<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/WUG/UserInterface/MainScreenStyles.uss?fileID=7433441132597879392&amp;guid=9a114dac4235202468fe94d5ebbf12f4&amp;type=3#MainScreenStyles" />
    <ui:VisualElement name="Container">
        <ui:VisualElement name="Menu" class="pop-animation-hide" style="transform-origin: left; transition-property: all;">
            <ui:VisualElement name="Navigation" style="flex-grow: 1; opacity: 1;">
                <ui:VisualElement name="MainNav">
                    <ui:Label text="CONTINUE" display-tooltip-when-elided="true" name="Option" class="pop-animation-hide" />
                    <ui:Label text="NEW GAME" display-tooltip-when-elided="true" name="Option" class="pop-animation-hide" />
                    <ui:Label text="MULTIPLAYER" display-tooltip-when-elided="true" name="Option" class="pop-animation-hide" />
                    <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="Option" class="pop-animation-hide" />
                    <ui:Label text="QUIT" display-tooltip-when-elided="true" name="Option" class="pop-animation-hide" />
                </ui:VisualElement>
                <ui:VisualElement name="SettingsNav">
                    <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: normal;" />
                    <ui:Label text="AUDIO" display-tooltip-when-elided="true" name="Option" />
                    <ui:Label text="GAMEPLAY" display-tooltip-when-elided="true" name="Option" />
                    <ui:Label text="DISPLAY" display-tooltip-when-elided="true" name="Option" />
                    <ui:Label text="SAVE" display-tooltip-when-elided="true" name="Option" />
                    <ui:Label text="CANCEL" display-tooltip-when-elided="true" name="Option" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DecorativeBar" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; align-items: flex-end; justify-content: center;">
            <ui:Label text="GAME&#10;LOGO HERE" display-tooltip-when-elided="true" name="Header" />
            <ui:VisualElement name="Body">
                <ui:VisualElement name="WidgetContainer">
                    <ui:VisualElement name="Image" />
                    <ui:VisualElement name="NavContainer" style="align-items: center; justify-content: center;">
                        <ui:VisualElement name="Selector" class="selector-filled" />
                        <ui:VisualElement name="Selector" />
                        <ui:VisualElement name="Selector" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="WidgetContainer">
                    <ui:VisualElement name="Image" />
                    <ui:VisualElement name="NavContainer" style="align-items: center; justify-content: center;">
                        <ui:VisualElement name="Selector" class="selector-filled" />
                        <ui:VisualElement name="Selector" />
                        <ui:VisualElement name="Selector" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
