:root {
    --color-1: rgba(0, 0, 0, 0.75);
    --color-2: rgb(108, 160, 195);
    --color-2-transparent: rgba(108, 160, 195, 0);
    --font-size-h1: 35px;
    --font-size-h2: 30px;
    --font-size-h3: 25px;
    --background-img: url('project://database/Assets/WUG/Sprites/Background.jpeg?fileID=2800000&guid=8a25f4c0fbab34b4082589c3e69dff69&type=3#Background');
    -unity-font-definition: url('project://database/Assets/WUG/Fonts/Syncopate-Regular%20SDF.asset?fileID=11400000&guid=570705000cfefab43b186a21c71908cf&type=2#Syncopate-Regular SDF');
    color: var(--color-2);
}

#Container {
    flex-grow: 1;
    background-image: var(--background-img);
    flex-direction: row;
}

#Menu {
    width: 28%;
    flex-direction: row;
    transition-property: width;
    transition-duration: 0.35s;
    transition-timing-function: ease;
    transition-delay: 0.1s;
}

#Option {
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-property: opacity;
}

#Option:hover {
    color: white;
}

#SettingsNav {
    display: none;
}

#Navigation {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    display: flex;
}

#Navigation #Option {
    font-size: var(--font-size-h2);
    -unity-text-align: upper-center;
}

#Navigation #Option:hover {
    font-size: var(--font-size-h1);
}

#Navigation #Header {
    font-size: var(--font-size-h1);
    border-bottom-width: 1.5px;
    border-color: var(--color-2);
    margin-bottom: 10px;
}

#Menu > VisualElement {
    background-color: var(--color-1);
}

.pop-animation-hide {
    opacity: 0;
}

.menu-settings #MainNav {
    transition-duration: 1.1s;
    transition-timing-function: ease;
    translate: 0 -474px;
    transition-property: all;
    transition-delay: 0s;
}

.menu-settings #SettingsNav {
    transition-duration: 1.1s;
    transition-timing-function: ease;
    transition-property: all;
    translate: 0 0;
    display: flex;
}

#DecorativeBar {
    width: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
